# MyHRApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hr_app/: MainActivity.kt
app/src/main/java/com/example/hr_app/di/: CoreKoinModule.kt  KoinUtils.kt
app/src/main/java/com/example/hr_app/presentation/: HRApplication.kt
app/src/main/java/com/example/hr_app/presentation/navigation/: MainAppRouter.kt
app/src/main/java/com/example/hr_app/presentation/screens/: MessagesScreen.kt  ProfileScreen.kt  RespondsScreen.kt
app/src/main/java/com/example/hr_app/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/hr_app/ui/navigation/: MainAppRouter.kt
app/src/main/java/com/example/hr_app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: CoroutineUtils.kt  LogTags.kt
core/src/main/java/com/example/core/data/: RetrofitConfig.kt
core/src/main/java/com/example/core/data/remote/: RetrofitConfig.kt
core/src/main/java/com/example/core/data/remote/dataSources/: RemoteDataSourceUtils.kt
core/src/main/java/com/example/core/domain/models/: Address.kt  Experience.kt  Recommendation.kt  Vacancy.kt
core/src/main/java/com/example/core/domain/useCases/: SynchronizeFavoritesUseCase.kt
coreui/: build.gradle.kts
coreui/src/main/java/com/example/coreui/components/: LikeIconButton.kt  MyCircleProgressIndicator.kt  MyTextField.kt  VacancyItem.kt
coreui/src/main/java/com/example/coreui/composables/: MyTextField.kt
coreui/src/main/java/com/example/coreui/mappers/: VacancyMapper.kt
coreui/src/main/java/com/example/coreui/models/: VacancyModel.kt
coreui/src/main/java/com/example/coreui/navigation/bar/: BottomNavDest.kt  BottomNavItem.kt  MyBottomNavigationBar.kt
coreui/src/main/java/com/example/coreui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
coreui/src/main/java/com/example/coreui/utils/: MyDateTimeFormatter.kt  OnStopDisposedEffect.kt  ToastUtil.kt
coreui/src/main/res/values/: plurals.xml  strings.xml
coreui/src/main/res/values-ru/: plurals.xml  strings.xml
coreui/src/test/java/com/example/coreui/theme/: Color.kt  Theme.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/favorite/data/local/: FavoriteVacanciesDatabaseTest.kt
favorite/src/main/java/com/example/favorite/data/local/: FavoriteDAO.kt  FavoriteVacanciesDatabase.kt
favorite/src/main/java/com/example/favorite/data/local/converters/: DateConverter.kt
favorite/src/main/java/com/example/favorite/data/local/dataSources/: FavoritesLocalDataSource.kt
favorite/src/main/java/com/example/favorite/data/local/entities/: FavoriteVacancyEntity.kt
favorite/src/main/java/com/example/favorite/data/mappers/: FavoriteVacanciesDataMapper.kt
favorite/src/main/java/com/example/favorite/data/remote/dataSources/: FavoritesRemoteDataSource.kt
favorite/src/main/java/com/example/favorite/data/repositories/impl/: FavoriteVacanciesRepositoryImpl.kt
favorite/src/main/java/com/example/favorite/di/: KoinModule.kt
favorite/src/main/java/com/example/favorite/domain/mappers/: FavoriteMapper.kt
favorite/src/main/java/com/example/favorite/domain/models/: FavoriteVacancy.kt
favorite/src/main/java/com/example/favorite/domain/repositories/: FavoriteVacanciesRepository.kt
favorite/src/main/java/com/example/favorite/domain/useCases/: CopyVacanciesToLocalUseCase.kt  GetFavoriteVacanciesUseCase.kt  UpdateFavoriteVacanciesUseCase.kt
favorite/src/main/java/com/example/favorite/presentation/mappers/: FavoriteMapper.kt
favorite/src/main/java/com/example/favorite/presentation/navigation/: FavoriteRouter.kt
favorite/src/main/java/com/example/favorite/presentation/screens/: FavoritesListScreen.kt  FavoritesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vacancies/: build.gradle.kts
vacancies/src/main/java/com/example/vacancies/data/local/: VacanciesLocalDataSource.kt
vacancies/src/main/java/com/example/vacancies/data/remote/: VacanciesApi.kt
vacancies/src/main/java/com/example/vacancies/data/remote/dataSources/: VacanciesRemoteDataSource.kt
vacancies/src/main/java/com/example/vacancies/data/remote/mappers/: VacanciesRemoteMapper.kt
vacancies/src/main/java/com/example/vacancies/data/remote/models/: MainScreenResponseModel.kt  OfferResponseModel.kt  RecommendationResponseModel.kt  VacanciesResponseModel.kt  VacanciesScreenResponseModel.kt  VacancyResponseModel.kt
vacancies/src/main/java/com/example/vacancies/data/remote/sources/: VacanciesRemoteDataSource.kt
vacancies/src/main/java/com/example/vacancies/di/: KoinModule.kt
vacancies/src/main/java/com/example/vacancies/domain/models/: Address.kt  Experience.kt  MainVacanciesScreenData.kt  OtherVacanciesScreenData.kt  Recommendation.kt  VacanciesScreenData.kt  Vacancy.kt
vacancies/src/main/java/com/example/vacancies/domain/repositories/: VacanciesRepository.kt
vacancies/src/main/java/com/example/vacancies/domain/useCases/: GetCachedVacanciesUseCase.kt  GetOtherVacanciesUseCase.kt  GetVacanciesScreenUseCase.kt
vacancies/src/main/java/com/example/vacancies/presentation/components/: ResumeRecommendations.kt  VacanciesList.kt
vacancies/src/main/java/com/example/vacancies/presentation/mappers/: VacanciesMapper.kt
vacancies/src/main/java/com/example/vacancies/presentation/models/: BaseVacanciesScreenModel.kt  MainVacanciesScreenModel.kt  OtherVacanciesScreenModel.kt  RecommendationModel.kt
vacancies/src/main/java/com/example/vacancies/presentation/navigation/: Routs.kt  VacanciesDest.kt  VacanciesNavigation.kt  VacanciesRouter.kt
vacancies/src/main/java/com/example/vacancies/presentation/screens/: VacanciesListScreen.kt  VacancyDetailsScreen.kt
vacancies/src/main/res/values/: plurals.xml
vacancies/src/main/res/values-ru/: plurals.xml  strings.xml
vacancies/src/test/java/com/example/vacancies/data/remote/: VacanciesApiTest.kt
(+16 files in other folders)
